<assembly>
	<id>src</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<includeBaseDirectory>true</includeBaseDirectory>
	<baseDirectory>promo-rdf4j-functions</baseDirectory>
	<fileSets>
		<fileSet>
			<directory>.</directory>
			<outputDirectory></outputDirectory>
			<excludes>
				<exclude>.gitignore</exclude>
				<exclude>.git/**</exclude>
				<exclude>target/**</exclude>
				<exclude>data/**</exclude>
				<exclude>.settings/**</exclude>
				<exclude>.checkstyle</exclude>
				<exclude>.classpath</exclude>
				<exclude>.project</exclude>
			</excludes>
		</fileSet>
	</fileSets>
</assembly>